/* option 1 */
[tabindex='-1']:focus {
    outline: 0 !important;
  }
  a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
  text-decoration: none;
  color: inherit;
}
a:not([href]):not([tabindex]):focus {
    outline: 0;
  }
  .col-auto { width: auto; max-width: none; flex: 0 0 auto;}
  .card-stats .card-body {padding: 1rem 1.5rem; flex: 1 1 auto; }
   .card-stats .rounded-circle { border-radius: 50% !important;}
   .icon-shape {display: inline-flex; padding: 15px; text-align: center; border-radius: 50%; align-items: center; justify-content: center;}
.card-stats h5 {font-size: .8125rem; color: #8898aa !important;}
.card-stats .card-count{font-size: 22px ; font-weight: 500;margin-bottom: 0;}

/* option 3 */
.color-card .card-img-absolute {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.color-card .card-img-holder {
    position: relative;
}
.color-card .stretch-card > .card {width: 100%; min-width: 100%; border: 0;}
.color-card .bg-gradient-danger {
    background: -webkit-gradient(linear, left top, right top, from(#ffbf96), to(#fe7096)) !important;
    background: linear-gradient(to right, var(--bs-yellow), #ff3044) !important;
}
.color-card .bg-gradient-info {
    background: -webkit-gradient(linear, left top, right top, from(#90caf9), color-stop(99%, #047edf)) !important;
    background: linear-gradient(to right, #90caf9, #047edf 99%) !important;
}
.bg-gradient-success {
    background: -webkit-gradient(linear, left top, right top, from(#84d9d2), to(#07cdae)) !important;
    background: linear-gradient(to right, #84d9d2, #07cdae) !important;
}
.float-right {
    float: right !important;
}
.color-card .card .card-body {
    padding: 2.5rem 2.5rem;
}
.color-card .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.color-card .card-body h4{font-size: 20px; font-weight: 500;}